<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="to.msn.wings.ncmb_sign_up.Sign_Up_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_sign"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:text="新規登録"
                android:textAlignment="center"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/editText_sign_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/frame_style"
                android:ems="10"
                android:hint="名前入力"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText_sign_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/frame_style"
                android:ems="10"
                android:hint="メールアドレス入力"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText_sign_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/frame_style"
                android:ems="10"
                android:hint="パスワード入力"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginRight="115dp"
                android:layout_marginTop="30dp"
                android:text="OK" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginRight="105dp"
                android:layout_marginTop="30dp"
                android:text="アカウントをお持ちの方はログイン" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
